# StarWars

./: settings.gradle
API/: build.gradle
API/src/main/java/com/example/workingwithswapilibrary/: COFactory.kt
API/src/main/java/com/example/workingwithswapilibrary/Data/: SWApiService.kt
API/src/main/java/com/example/workingwithswapilibrary/Data/response/: Result.kt  SWResponse.kt
API/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: Cells.kt  MainActivity.kt
app/src/main/java/com/example/starwars/activities/: HeroActivity.kt  MainActivity.kt
app/src/main/java/com/example/starwars/presenters/: AllHeroesPresenter.kt  HeroPresenter.kt
app/src/main/java/com/example/starwars/providers/: AllHeroesProvider.kt  HeroProvider.kt
app/src/main/java/com/example/starwars/views/: AllHeroesView.kt  HeroView.kt
app/src/main/res/drawable/: custom_all_heroes_grid_view.xml
app/src/main/res/layout/: activity_hero.xml  activity_main.xml  item.xml  sample_cells.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: attrs_cells.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
workingwithswapilibrary/: build.gradle
workingwithswapilibrary/src/main/: AndroidManifest.xml
workingwithswapilibrary/src/main/java/com/example/workingwithswapilibrary/: COFactory.kt  Result.kt  SWApiService.kt  SWResponse.kt
